VITE_SUPABASE_PROJECT_ID="lixkxjyoysznvcbdwuen"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpeGt4anlveXN6bnZjYmR3dWVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMzIyNjEsImV4cCI6MjA4MjcwODI2MX0.sUx0iqBrE5nTRvxx-j6QcHQkCiZxFXXuGxj91QVCz00"
VITE_SUPABASE_URL="https://lixkxjyoysznvcbdwuen.supabase.co"
